namespace org.gatun.protocol;

// Protocol version - increment when making breaking changes
// This should be checked during handshake to ensure client/server compatibility
// Current version: 1

enum Action : byte {
  Ping = 0,
  ComputeSum = 1,
  CreateObject = 2,
  InvokeMethod = 3,
  FreeObject = 4,
  SendArrowBatch = 5,
  InvokeStaticMethod = 6,
  GetField = 7,
  SetField = 8,
  RegisterCallback = 9,    // Python registers a callback, gets callback_id
  UnregisterCallback = 10, // Python unregisters a callback
  CallbackResponse = 11,   // Python sends result of callback execution back to Java
  Cancel = 12,             // Python requests cancellation of a running operation
  IsInstanceOf = 13,       // Check if object is instance of a class
  SendArrowBuffers = 14,   // Send Arrow data via buffer descriptors (true zero-copy)
  ResetPayloadArena = 15   // Reset the payload shared memory arena
}

// Element types for arrays
enum ElementType : byte {
  Int = 0,
  Long = 1,
  Double = 2,
  Float = 3,
  Bool = 4,
  String = 5,
  Object = 6,  // For Object[] or typed arrays of objects
  Byte = 7,
  Short = 8
}

// Support all return types
union Value {
  StringVal,
  IntVal,
  DoubleVal,
  BoolVal,
  ObjectRef,
  NullVal,
  ListVal,
  MapVal,
  ArrayVal,
  CallbackRef  // Reference to a Python callback function
}

table StringVal { v:string; }
table IntVal { v:long; }      // Java 'int' or 'long' -> 64-bit int
table DoubleVal { v:double; }
table BoolVal { v:bool; }
table ObjectRef { id:long; }
table NullVal {}

// Reference to a Python callback function
// When Java invokes this, it triggers a callback request to Python
table CallbackRef {
  id: long;              // Callback ID assigned by Python
  interface_name: string; // Java interface to implement (e.g., "java.util.Comparator")
}

// For auto-convert: Java List -> Python list
table ListVal {
  items: [Argument];  // Reuse Argument to hold nested Values
}

// For auto-convert: Java Map -> Python dict
table MapEntry {
  key: Argument;
  value: Argument;
}

table MapVal {
  entries: [MapEntry];
}

// For Java arrays (int[], String[], Object[], etc.)
// Uses typed vectors for efficiency with primitives
table ArrayVal {
  element_type: ElementType;
  // Primitive arrays - only one is populated based on element_type
  int_values: [int];       // For int[] and short[] (widened)
  long_values: [long];     // For long[]
  double_values: [double]; // For double[] and float[] (widened)
  bool_values: [bool];     // For boolean[]
  byte_values: [byte];     // For byte[]
  // Object arrays (String[], Object[], etc.)
  object_values: [Argument];  // For String[] and Object[]
}

table Argument {
  val: Value;
}

// --- Arrow Zero-Copy Transfer Types ---

// Describes a single buffer in the payload shared memory
table BufferDescriptor {
  offset: uint64;      // Offset from start of payload shm
  length: uint64;      // Buffer size in bytes
}

// Describes an Arrow field's buffer layout
table FieldNode {
  length: int64;       // Number of values in this field/array
  null_count: int64;   // Number of null values
}

// Arrow batch descriptor for zero-copy transfer
// Sent with SendArrowBuffers action
table ArrowBatchDescriptor {
  // Schema: serialized Arrow IPC schema bytes (cached by hash)
  schema_hash: uint64;        // Hash of schema for caching
  schema_bytes: [byte];       // Serialized schema (omit if Java has cached this hash)

  // Layout metadata
  num_rows: int64;            // Total number of rows
  nodes: [FieldNode];         // Field nodes describing array structure

  // Buffer locations in payload shm
  buffers: [BufferDescriptor];
}

// Request from Python -> Java
table Command {
  action: Action;
  target_name: string;
  target_id: long;
  args: [Argument];
  request_id: long;  // Optional: unique ID for this request, used for cancellation
  arrow_batch: ArrowBatchDescriptor;  // For SendArrowBuffers action
}

// Response from Java -> Python
table Response {
  // If true, Python should raise an exception
  is_error: bool;

  // If is_error is true, this holds the stack trace
  error_msg: string;

  // If is_error is true, this holds the exception class name
  // e.g., "java.lang.NumberFormatException", "java.lang.SecurityException"
  error_type: string;

  // If is_error is false and not a callback, this holds the return data
  return_val: Value;

  // If true, this is a callback invocation request (Java calling Python)
  is_callback: bool;

  // For callback invocations:
  callback_id: long;       // Which Python callback to invoke
  callback_method: string; // Method name being called (e.g., "compare", "apply")
  callback_args: [Argument]; // Arguments to pass to the callback
}

// Callback result from Python -> Java (sent as a follow-up Command)
// Uses Action.Ping with callback_result populated
table CallbackResult {
  callback_id: long;    // Which callback this is a response for
  return_val: Value;    // Return value from Python callback
  is_error: bool;       // True if callback raised an exception
  error_msg: string;    // Error message if is_error
}

root_type Command;