namespace org.gatun.protocol;

// Protocol version - increment when making breaking changes
// This should be checked during handshake to ensure client/server compatibility
// Current version: 1

enum Action : byte {
  Ping = 0,
  ComputeSum = 1,
  CreateObject = 2,
  InvokeMethod = 3,
  FreeObject = 4,
  SendArrowBatch = 5,
  InvokeStaticMethod = 6,
  GetField = 7,
  SetField = 8,
  RegisterCallback = 9,    // Python registers a callback, gets callback_id
  UnregisterCallback = 10, // Python unregisters a callback
  CallbackResponse = 11,   // Python sends result of callback execution back to Java
  Cancel = 12,             // Python requests cancellation of a running operation
  IsInstanceOf = 13,       // Check if object is instance of a class
  SendArrowBuffers = 14,   // Send Arrow data via buffer descriptors (true zero-copy)
  ResetPayloadArena = 15,  // Reset the payload shared memory arena
  GetArrowData = 16,       // Request Arrow data from Java (returns via ArrowBatchDescriptor)
  GetStaticField = 17,     // Get static field value: target_name = "pkg.Class.FIELD"
  SetStaticField = 18,     // Set static field value: target_name = "pkg.Class.FIELD", args[0] = value
  Reflect = 19,            // Reflection query: check if name is class, get member type
  Batch = 20,              // Execute multiple commands in a single round-trip
  // Vectorized operations - single round-trip for multiple operations on same target
  GetFields = 21,          // Get multiple fields from one object: target_id + field_names
  InvokeMethods = 22,      // Invoke multiple methods on same target: target_id + method_calls
  CreateObjects = 23,      // Create multiple objects: class_names + args per object
  GetMetrics = 24          // Get server metrics (request counts, latencies, object counts, etc.)
}

// Element types for arrays
enum ElementType : byte {
  Int = 0,
  Long = 1,
  Double = 2,
  Float = 3,
  Bool = 4,
  String = 5,
  Object = 6,  // For Object[] or typed arrays of objects
  Byte = 7,
  Short = 8
}

// Support all return types
union Value {
  StringVal,
  IntVal,
  DoubleVal,
  BoolVal,
  ObjectRef,
  NullVal,
  ListVal,
  MapVal,
  ArrayVal,
  CallbackRef,  // Reference to a Python callback function
  CharVal       // Java char (single UTF-16 code unit)
}

table StringVal { v:string; }
table IntVal { v:long; }      // Java 'int' or 'long' -> 64-bit int
table DoubleVal { v:double; }
table BoolVal { v:bool; }
table ObjectRef { id:long; }
table NullVal {}
table CharVal { v:ushort; }   // Java char is 16-bit unsigned

// Reference to a Python callback function
// When Java invokes this, it triggers a callback request to Python
table CallbackRef {
  id: long;              // Callback ID assigned by Python
  interface_name: string; // Java interface to implement (e.g., "java.util.Comparator")
}

// For auto-convert: Java List -> Python list
table ListVal {
  items: [Argument];  // Reuse Argument to hold nested Values
}

// For auto-convert: Java Map -> Python dict
table MapEntry {
  key: Argument;
  value: Argument;
}

table MapVal {
  entries: [MapEntry];
}

// For Java arrays (int[], String[], Object[], etc.)
// Uses typed vectors for efficiency with primitives
table ArrayVal {
  element_type: ElementType;
  // Primitive arrays - only one is populated based on element_type
  int_values: [int];       // For int[] and short[] (widened)
  long_values: [long];     // For long[]
  double_values: [double]; // For double[] and float[] (widened)
  bool_values: [bool];     // For boolean[]
  byte_values: [byte];     // For byte[]
  // Object arrays (String[], Object[], etc.)
  object_values: [Argument];  // For String[] and Object[]
}

table Argument {
  val: Value;
  // Optional type hint for overload resolution
  // When set, Java uses this type instead of inferring from val_type
  // Examples: "int", "long", "java.lang.Integer", "java.util.List", "scala.collection.Seq"
  type_hint: string;
}

// --- Arrow Zero-Copy Transfer Types ---

// Describes a single buffer in the payload shared memory
// Note: Absent buffers (e.g., no validity bitmap when no nulls) are represented
// as zero-length buffers (offset=0, length=0). This is required because Arrow's
// VectorLoader expects the exact buffer count from TypeLayout, and doesn't handle
// null/absent buffers well. See: https://issues.apache.org/jira/browse/ARROW-8803
table BufferDescriptor {
  offset: uint64;      // Offset from start of payload shm
  length: uint64;      // Buffer size in bytes (0 for absent buffers)
}

// Describes an Arrow field's buffer layout
table FieldNode {
  length: int64;       // Number of values in this field/array
  null_count: int64;   // Number of null values
}

// Arrow batch descriptor for zero-copy transfer
// Sent with SendArrowBuffers action (Python -> Java) or in Response (Java -> Python)
//
// PAYLOAD ZONE LAYOUT:
// The payload shared memory is logically divided into two halves:
// - First half (offset 0 to size/2): Used by Python -> Java transfers
// - Second half (offset size/2 to size): Used by Java -> Python transfers
//
// This avoids overwriting source data during bidirectional transfers.
// Buffer offsets in this descriptor are absolute offsets from the start of
// the payload zone, so Python/Java can compute the correct address as:
//   buffer_address = payload_base_address + buffer_descriptor.offset
//
// When Python sends data: offsets are in [0, size/2)
// When Java sends data: offsets are in [size/2, size)
table ArrowBatchDescriptor {
  // Schema: serialized Arrow IPC schema bytes (cached by hash)
  schema_hash: uint64;        // Hash of schema for caching
  schema_bytes: [byte];       // Serialized schema (omit if Java has cached this hash)

  // Layout metadata
  num_rows: int64;            // Total number of rows
  nodes: [FieldNode];         // Field nodes describing array structure

  // Buffer locations in payload shm (absolute offsets from payload zone start)
  buffers: [BufferDescriptor];

  // Arena epoch for lifetime safety
  // Incremented on each reset_payload_arena() call
  // Tables with stale epoch are invalid after arena reset
  arena_epoch: uint64;
}

// --- Vectorized Command Support ---
// For executing multiple similar operations in a single round-trip

// For GetFields: get multiple field values from one object
table GetFieldsRequest {
  field_names: [string];    // List of field names to read
}

// For InvokeMethods: invoke multiple methods on same target
table MethodCall {
  method_name: string;      // Method name
  args: [Argument];         // Arguments for this method call
  return_object_ref: bool;  // If true, return as ObjectRef instead of auto-converting
}

table InvokeMethodsRequest {
  method_calls: [MethodCall];  // List of method invocations
}

// For CreateObjects: create multiple objects in one round-trip
table ObjectSpec {
  class_name: string;       // Fully qualified class name
  args: [Argument];         // Constructor arguments
}

table CreateObjectsRequest {
  objects: [ObjectSpec];    // List of objects to create
}

// --- Batch Command Support ---
// For executing multiple commands in a single round-trip

// Forward declaration needed for BatchCommand
// Note: FlatBuffers allows forward references within the same file

// Request from Python -> Java
table Command {
  action: Action;
  target_name: string;
  target_id: long;
  args: [Argument];
  request_id: long;  // Optional: unique ID for this request, used for cancellation
  arrow_batch: ArrowBatchDescriptor;  // For SendArrowBuffers action
  return_object_ref: bool;  // If true, return result as ObjectRef instead of auto-converting
  batch: BatchCommand;  // For Action.Batch: contains sub-commands to execute
  // Vectorized operation requests (for Action.GetFields, InvokeMethods, CreateObjects)
  get_fields: GetFieldsRequest;
  invoke_methods: InvokeMethodsRequest;
  create_objects: CreateObjectsRequest;
}

// Batch of commands to execute sequentially
table BatchCommand {
  commands: [Command];      // Commands to execute in order
  stop_on_error: bool;      // If true, stop on first error; if false, continue all
}

// Response from Java -> Python
table Response {
  // If true, Python should raise an exception
  is_error: bool;

  // If is_error is true, this holds the stack trace
  error_msg: string;

  // If is_error is true, this holds the exception class name
  // e.g., "java.lang.NumberFormatException", "java.lang.SecurityException"
  error_type: string;

  // If is_error is false and not a callback, this holds the return data
  return_val: Value;

  // If true, this is a callback invocation request (Java calling Python)
  is_callback: bool;

  // For callback invocations:
  callback_id: long;       // Which Python callback to invoke
  callback_method: string; // Method name being called (e.g., "compare", "apply")
  callback_args: [Argument]; // Arguments to pass to the callback

  // For Arrow data responses (Java -> Python zero-copy transfer)
  arrow_batch: ArrowBatchDescriptor;

  // For batch responses (Action.Batch)
  batch: BatchResponse;  // Contains results for each sub-command

  // For vectorized responses (GetFields, InvokeMethods, CreateObjects)
  // Returns ListVal containing results in same order as requests
  // For GetFields: list of field values
  // For InvokeMethods: list of method return values
  // For CreateObjects: list of ObjectRef for created objects
}

// Batch of responses (one per command in BatchCommand)
table BatchResponse {
  responses: [Response];    // Results in same order as commands
  error_index: int = -1;    // Index of first error (-1 if no errors)
}

// Callback result from Python -> Java (sent as a follow-up Command)
// Uses Action.Ping with callback_result populated
table CallbackResult {
  callback_id: long;    // Which callback this is a response for
  return_val: Value;    // Return value from Python callback
  is_error: bool;       // True if callback raised an exception
  error_msg: string;    // Error message if is_error
}

root_type Command;
